[main]
esRealm = info.elexis.server.core.security.ElexisServerCompositeRealm
sessionManager = info.elexis.server.core.security.ElexisServerDefaultWebSessionManager
securityManager.sessionManager = $sessionManager
#apiKeyFilter = info.elexis.server.core.security.ApiKeyAuthenticatingFilter
#noLoginFilter = info.elexis.server.core.security.NoLoginRedirectShiroFilter
oResourceFilter = info.elexis.server.core.security.oauth2.AuthenticatingResourceFilter

[urls]
# use permissive mode to NOT require authentication, our resource Annotations will decide that
# see https://stormpath.com/blog/protecting-jax-rs-resources-rbac-apache-shiro
#/** = noSessionCreation, authcBasic[permissive]
/** = noSessionCreation, oResourceFilter