Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Connector
Bundle-SymbolicName: info.elexis.server.core.connector.elexis.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.11.3",
 info.elexis.server.core.web;bundle-version="1.0.0",
 info.elexis.server.core.connector.elexis;bundle-version="1.0.0",
 info.elexis.server.core.common
Import-Package: org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/es.core.connector.elexis.web.ElexisConnectorAdminInterfaceContribution.xml,
 OSGI-INF/es.core.connector.elexis.web.rest.ConnectorService.xml
Bundle-ActivationPolicy: lazy
