Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Interface Base
Bundle-SymbolicName: info.elexis.server.core.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="3.6.100";visibility:=reexport,
 org.apache.shiro.core;bundle-version="1.3.2";visibility:=reexport,
 org.apache.shiro.web;bundle-version="1.3.2",
 com.eclipsesource.jaxrs.publisher;bundle-version="5.1.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.secnod.shiro.jersey;bundle-version="0.2.0",
 info.elexis.server.core;bundle-version="1.0.0",
 com.eclipsesource.jaxrs.jersey-min;visibility:=reexport,
 info.elexis.server.core.common;visibility:=reexport,
 javax.servlet;bundle-version="2.4.0";visibility:=reexport
Import-Package: ch.elexis.core.status,
 info.elexis.server.core.common.util,
 javax.annotation.security;version="1.2.0",
 javax.el;version="2.2.0",
 javax.xml.parsers;version="1.3.0",
 javax.xml.transform;version="1.3.0",
 org.apache.commons.codec.digest;version="1.9.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.jetty.server;version="9.3.9",
 org.glassfish.hk2.utilities.binding;version="2.4.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2",
 org.w3c.dom;version="3.0.0",
 org.xml.sax;version="2.0.2"
Jetty-WarFolderPath: web
Web-ContextPath: /web
Service-Component: OSGI-INF/info.elexis.server.core.web.security.internal.jaxrs.JaxRsServletConfiguration.xml,
 OSGI-INF/info.elexis.server.core.web.internal.AdminInterfaceContributions.xml,
 OSGI-INF/info.elexis.server.core.web.rest.ServerPathService.xml,
 OSGI-INF/info.elexis.server.core.web.rest.WebPathService.xml,
 OSGI-INF/info.elexis.server.core.web.rest.UserService.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: info.elexis.server.core.web.internal.Activator
Bundle-ClassPath: .
Export-Package: info.elexis.server.core.web,
 info.elexis.server.core.web.rest,
 info.elexis.server.core.web.security
