[main]
esRealm = info.elexis.server.core.security.ElexisServerRealm
sessionManager = info.elexis.server.core.web.security.ElexisServerDefaultWebSessionManager
securityManager.sessionManager = $sessionManager
apiKeyFilter = info.elexis.server.core.web.security.ApiKeyAuthenticatingFilter
noLoginFilter = info.elexis.server.core.web.security.NoLoginRedirectShiroFilter

[urls]
/services/web/* = noSessionCreation, anon
/services/user/whoami = noSessionCreation, anon
/services/user/login = noSessionCreation, anon
/services/** = noSessionCreation, apiKeyFilter, noLoginFilter
# /services/** = ssl, noSessionCreation, apiKeyFilter, noLoginFilter