source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/es.core.connector.elexis.web.ElexisConnectorAdminInterfaceContribution.xml,\
               OSGI-INF/es.core.connector.elexis.web.rest.ConnectorService.xml
