source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               shiro.ini,\
               OSGI-INF/info.elexis.server.core.web.security.internal.jaxrs.JaxRsServletConfiguration.xml,\
               WEB-INF/,\
               OSGI-INF/info.elexis.server.core.web.internal.AdminInterfaceContributions.xml,\
               web/,\
               OSGI-INF/info.elexis.server.core.web.rest.ServerPathService.xml,\
               OSGI-INF/info.elexis.server.core.web.rest.WebPathService.xml,\
               OSGI-INF/info.elexis.server.core.web.rest.UserService.xml
