source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/rest-assured-3.0.2.jar,\
               lib/groovy-2.4.6.jar,\
               lib/groovy-json-2.4.6.jar,\
               lib/groovy-xml-2.4.6.jar
