source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/info.elexis.server.core.p2.web.P2AdminInterfaceContribution.xml,\
               OSGI-INF/info.elexis.server.core.p2.web.rest.P2RestService.xml
